<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the collection of the websites that you searching related programming/coding/web development/android development/computer science. I hope here you get the best one.">
    <meta name="keywords"
        content="coding programming web development Android development computer science information technology">
    <meta name="author" content="Anurag Yadav">
    <title>Top 8 coding websites for 2023: End of your search</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin-left: 18%;
            margin-right: 18%;
            background-color: black;
        }

        .intro {
            float: left;
        }

        .intro img {
            width: 45%;
        }

        div {
            width: 90%;
            display: inline block;
        }

        .Udemy img {
            width: 65%;
        }

        .FCC {
            width: 50%;
        }

        .Coursera img {
            width: 30%;
        }

        .Youtube img {
            width: 80%;
        }
        .Hackerrank img{
            width: 70%;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;
        }
        
        @media (max-width: 650px) {

            .Udemy,
            .CodeAcademy,
            .Codechef,
            .Coursera,
            .FreeCodeCamp,
            .Hackerrank,
            .LeetCode,
            .Youtube,
            img {
                width: 40%;
            }
            .head{
                text-align: center;
            }


        }

        .image {
            background-color: white;
            float: left;
        }

        .para {
            margin-left: 5%;
            color: white;
            font-size: 2.5rem;
        }

        .head {
            color: white;
            font-size: 2.5rem;
        }
        .link{
            color: white;
            font-size: 2.5rem;
        }
        .para2{
            margin-left: 5%;
            color: white;
            font-size: 2.5rem;
        }
        li{color: white;
            font-size: 2.5rem;
            margin-left: 5%;
        }
        #intro{
            margin-top: 5%;
        }
    
    </style>

</head>

<body>
    <div class="intro">
        <h1 class="head">Top 8 Coding Websites for 2023: End of Your Search</h1>
        <img class="image" id="intro" src="image1.webp" alt="image">
        <p class="para">
            The growing demand of works in tech companies has changed the people's perspectives regarding jobs and
            education.
            Students have started getting familier with these technologies and they have started to understand the need
            of it.
            The are understanding how these technologies are important in learning puposes as well as in monetary terms.

        </p>
    </div>
    <div class="productivity">
        <h2 class="head">How to increase productivity in the field of technology?</h3>
            <p class="para2">
                There are several ways to increase your productivity in the field of technology:
            <ul>
                <li>
                    First one is by knowing the purpose of coding. Like you should have some motive to code and you
                    should
                    know that by end of your learnig what you are going to get.
                </li>
                <li>
                    Second one is that you should have a proper and well dedicated time table for coding purpose.
                </li>
                <li>
                    Third one is that you should follow that time table wwith responsible and dedicated manner.
                </li>
                <li>
                    Fourth one is that you should have a roadmap for learning like when you are starting a language and
                    when
                    you are going to finish it.
                    Then, what is the next thing that you will begin to learn after the current one.
                </li>
                <li>
                    Always get aware of the new technologies that are coming in the industry.
                </li>
                <li>
                    Then atlast you should have a proper guidence and good teachers for learning the things in an
                    effective
                    way.
                    For that you can follow some of the best recommended websites/platforms.
                </li>
            </ul>
            </p>
    </div>

    <div class="Udemy">
        <h3 class="head">1.Udemy</h3>
        <img class="image" src="udemy.jpg" alt="image">
        <p class="para">Udemy is a well know online platform to get the video lectures of the global educators and a
            certificate
            after the complition of the course.
            It one the most famous online platforms used by the students.
        </p>
        <a class="link" href="https://www.udemy.com/" target="_blank">Click Here to go to the Udemy's Official Website</a>

    </div>
    <div class="FreeCodeCamp">
        <h3 class="head">2.FreeCodeCamp</h3>
        <img class="image" id="FCC" src="FreeCodeCamp_logo.svg.png" alt="image">
        <p class="para">FreeCodeCamp is another well knowned online platform to learn coding and self learning. At the
            end of every
            course it provides certificate that can be used to make good CVs and make good impact before the companies.
        </p>
        <a class="link" href="https://www.freecodecamp.org/" target="_blank">Click Here to go to the FreeCodeCamp's Official
            Website</a><br>

    </div>
    <div class="Coursera">
        <h3 class="head">3.Coursera</h3>
        <img class="image" src="Coursera.png" alt="image">
        <p class="para">Coursera is another well knowned online platform to learn coding and self learning provided by
            the Google. At
            the end of every course it provides certificate that can be used to make good CVs and enhancing the
            knowledge.</p><br>
        <a class="link" href="https://in.coursera.org/" target="_blank">Click Here to go to the Coursera's's Official Website</a><br>

    </div>
    <div class="CodeAcademy">
        <h3 class="head">4.CodeAcademy</h3>
        <img class="image" src="codeacademy.png" alt="image">
        <p class="para">FreeCodeCamp is another well knowned online platform to learn coding and self learning.It
            provides free
            courses.</p>
        <a class="link" href="https://www.codecademy.com/" target="_blank">Click Here to go to the CodeAcademy's Official
            Website</a><br>

    </div>
    <div class="Youtube">
        <h3 class="head">5.Youtube</h3>
        <img class="image" src="Youtube.jpg" alt="image">
        <p class="para">And last but not the least Youtube is another well knowned online platform to learn coding and
            self
            learning.There you can find unlimited number of contents and can watch them and learn unlimited things
            without paying a single money.</p>
        <a class="link" href="https://www.youtube.com/" target="_blank">Click Here to go to the Youtube</a>

    </div>
    <div class="Codechef">
        <h3 class="head">6.CodeChef</h3>
        <img src="codechef.svg" alt="image">
        <p class="para">This is CodeChef for you.CodeChef provides a lucrative user-friendly platform for a beginner to expert coders to participate and hone their skills in competitive coding. You can also be benefited from the hiring challenges in which in any contest the hiring partners can also contact the top performers for active software developer roles.</p>
        <a class="link" href="https://www.codechef.com/" target="_blank">Click Here to go to the Codechef's Official website</a>

    </div>
    <div class="LeetCode">
        <h3 class="head">7.LeetCode</h3>
        <img class="image" src="Leetcode.svg" alt="image">

        <p class="para">This is LeetCode for you.If you are a beginner, then the first thing you should be doing after creating your account is exploring this website. I would recommend upgrading to premium account as it unlocks better features than a normal account.</p>
        <a class="link" href="https://leetcode.com/" target="_blank">Click Here to go to the LeetCode's Official website</a>

    </div>
    <div class="Hackerrank">
        <h3 class="head">8.HackerRank</h3>
        <img class="image" src="HackerRank_logo.png" alt="image">
        <p class="para">This is Hackerrank for you.Overall great product for doing coding and learning new programming language. Its user interface is very easy to use and has awesome supporting team. It is totally free to use and learn at your comfort time. Its dark and light mode are very amazing during coding.</p>
        <a class="link" href="https://www.hackerrank.com/" target="_blank">Click Here to go to the HackerRank's Official website</a>

    </div>

</body>

</html>